spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://bg7tklkfinyhnhba3m3c-mysql.services.clever-cloud.com:3306/bg7tklkfinyhnhba3m3c?useSSL=false&serverTimezone=UTC
spring.datasource.username=umoawyt8vwokdusn
spring.datasource.password=Q13kAdSoGRRtlkR33I6r
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect